;====================================================
; NPT equilibration
;====================================================

;----------------------------------------------------
; RUN CONTROL
;----------------------------------------------------
define      = -DPOSRES_R
integrator   = md            
nsteps       = 1000000       
dt           = 0.001         
nstcomm      = 10          

;----------------------------------------------------
; OUTPUT CONTROL
;----------------------------------------------------
nstxout                = 0          ; don't save coordinates to .trr
nstvout                = 0          ; don't save velocities to .trr
nstfout                = 0          ; don't save forces to .trr
nstxout-compressed     = 50000      ; xtc compressed trajectory output every 50000 steps
compressed-x-precision = 10000      ; precision with which to write to the compressed trajectory file
nstlog                 = 50000      ; update log file every 50 ps
nstenergy              = 50000      ; save energies every 50 ps
nstcalcenergy          = 100        ; calculate energies every 100 steps

;----------------------------------------------------
; BONDS
;----------------------------------------------------
continuation            = no       ; continuing from NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds to H are constrained 
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

;----------------------------------------------------
; NEIGHBOR SEARCHING
;----------------------------------------------------
cutoff-scheme           = Verlet
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; largely irrelevant with Verlet
rlist                   = 1.2
pbc                     = xyz       ; 3-D PBC

;----------------------------------------------------
; ELECTROSTATICS
;----------------------------------------------------
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw-switch             = 1.0
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.2
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
DispCorr                = no 
ewald_rtol      = 1e-5
optimize_fft    = yes
;----------------------------------------------------
; TEMPERATURE & PRESSURE COUPL
;----------------------------------------------------
tcoupl                  = V-rescale                     ; modified Berendsen thermostat
tc-grps                 = Protein non-Protein    ; two coupling groups - more accurate
tau_t                   = 0.1   0.1                     ; time constant, in ps
ref_t                   = 298.15   298.15                     ; reference temperature, one for each group, in K
; Pressure coupling
pcoupl                  = Berendsen                     ; pressure coupling is on for NPT
pcoupltype              = isotropic                     ; uniform scaling of box vectors
tau_p                   = 2.0                           ; time constant, in ps
ref_p                   = 1.0                           ; reference pressure, in bar
compressibility         = 4.5e-5                        ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com

;----------------------------------------------------
; VELOCITY GENERATION
;----------------------------------------------------
gen_vel     = yes 
gen_temp    = 298.15

; Pull code
pull                    = yes
pull_ncoords            = 1         ; only one reaction coordinate
pull_ngroups            = 2         ; two groups defining one reaction coordinate
pull_group1_name        = chB
pull_group2_name        = chA
pull_coord1_type        = umbrella  ; harmonic potential
pull_coord1_geometry    = distance  ; simple distance increase
pull_coord1_dim         = Y N N
pull_coord1_groups      = 1 2
pull_coord1_start       = yes       ; define initial COM distance > 0
pull_coord1_rate        = 0.0       ; restrain in place 
pull_coord1_k           = 1000      ; kJ mol^-1 nm^-2
